\relax 
\bbl@beforestart
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Work}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debut}{1}\protected@file@percent }
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{genthial2016image}
\abx@aux@segm{0}{0}{genthial2016image}
\abx@aux@cite{wang2019translating}
\abx@aux@segm{0}{0}{wang2019translating}
\abx@aux@cite{bender2019learning}
\abx@aux@segm{0}{0}{bender2019learning}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architectural Designs}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Harvesting}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovations}{2}\protected@file@percent }
\newlabel{datainnov}{{2.2}{2}}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-1.cpt\relax \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datapipeline}{{1}{3}}
\abx@aux@cite{bender2019learning}
\abx@aux@segm{0}{0}{bender2019learning}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\abx@aux@cite{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Network Architecture}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bender2019learning}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2016you}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{genthial2016image}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002bleu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2018teaching}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019translating}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Lessons Learned in Data Cleaning}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \input main-2.cpt\relax \relax }}{6}\protected@file@percent }
