[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber:315> INFO - === Sat May  9, 2020, 19:42:20
[50] Biber.pm:375> INFO - Reading 'main.bcf'
[130] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:4196> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'main.bib'
[152] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[169] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[170] bibtex.pm:1462> INFO - LaTeX decoding ...
[192] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4024> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[221] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[224] bbl.pm:751> INFO - Output to main.bbl
