% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{deng2016you}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bae68edc4719a2708943b18797dd60ca}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yuntian},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c6bdcb44a478971ad9b3b007535f034}{%
           family={Kanervisto},
           familyi={K\bibinitperiod},
           given={Anssi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f242a0a9b3b93ccf3879646ed9ab662f}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \strng{fullhash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \strng{bibnamehash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \strng{authorbibnamehash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \strng{authornamehash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \strng{authorfullhash}{599ad8e07dd80c7bdd7360b67d91ba80}
      \field{labelalpha}{DKR16}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.04938}
      \field{title}{What you get is what you see: A visual markup decompiler}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{32\bibrangedash 37}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

