[1] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[98] biber:315> INFO - === Mon May 18, 2020, 04:13:00
[149] Biber.pm:375> INFO - Reading 'main.bcf'
[415] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[464] Biber.pm:4196> INFO - Processing section 0
[465] Utils.pm:75> INFO - Globbing data source 'main.bib'
[465] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[502] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[509] bibtex.pm:1462> INFO - LaTeX decoding ...
[609] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[984] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[985] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[985] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1016] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1030] bbl.pm:751> INFO - Output to main.bbl
