\relax 
\bbl@beforestart
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{genthial2016image}
\abx@aux@segm{0}{0}{genthial2016image}
\abx@aux@cite{wang2019translating}
\abx@aux@segm{0}{0}{wang2019translating}
\abx@aux@cite{bender2019learning}
\abx@aux@segm{0}{0}{bender2019learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Previous Work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Debut}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\input main-1.cpt\relax }{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architectural Designs}{2}\protected@file@percent }
\newlabel{netarch}{{1.3}{2}}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus Harvesting}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Innovations}{3}\protected@file@percent }
\newlabel{datainnov}{{2.2}{3}}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{bender2019learning}
\abx@aux@segm{0}{0}{bender2019learning}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Network Architecture}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \input main-2.cpt\relax \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{datapipeline}{{1}{5}}
\abx@aux@cite{zhang2019dive}
\abx@aux@segm{0}{0}{zhang2019dive}
\abx@aux@cite{zhang2019dive}
\abx@aux@segm{0}{0}{zhang2019dive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Network}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recurrent Neural Networks}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Long-Short Term Memory Configuration}{6}\protected@file@percent }
\abx@aux@cite{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{singh2018teaching}
\abx@aux@segm{0}{0}{singh2018teaching}
\abx@aux@cite{deng2016you}
\abx@aux@segm{0}{0}{deng2016you}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Future work}{8}\protected@file@percent }
\abx@aux@cite{benedetti2018combinatorial}
\abx@aux@segm{0}{0}{benedetti2018combinatorial}
\abx@aux@cite{benedetti2018combinatorial}
\abx@aux@segm{0}{0}{benedetti2018combinatorial}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deng2016you}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genthial2016image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019translating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bender2019learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2018teaching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019dive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002bleu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benedetti2018combinatorial}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Qualitative Analysis}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reducing Plain Text Matches}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \input main-3.cpt\relax \relax }}{11}\protected@file@percent }
\newlabel{falsematch}{{4}{11}}
