[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber:315> INFO - === Mon May 18, 2020, 18:09:10
[80] Biber.pm:375> INFO - Reading 'main.bcf'
[229] Biber.pm:905> INFO - Found 8 citekeys in bib section 0
[263] Biber.pm:4196> INFO - Processing section 0
[264] Utils.pm:75> INFO - Globbing data source 'main.bib'
[265] Utils.pm:91> INFO - Globbed data source 'main.bib' to main.bib
[292] Biber.pm:4373> INFO - Looking for bibtex format file 'main.bib' for section 0
[294] bibtex.pm:1462> INFO - LaTeX decoding ...
[354] bibtex.pm:1281> INFO - Found BibTeX data source 'main.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[499] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[533] bbl.pm:751> INFO - Output to main.bbl
