[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[29] biber:313> INFO - === Wed May 20, 2020, 05:19:59
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[102] Biber.pm:857> INFO - Found 13 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[123] Biber.pm:4154> INFO - Looking for bibtex format file 'main.bib' for section 0
[125] bibtex.pm:1468> INFO - LaTeX decoding ...
[138] bibtex.pm:1294> INFO - Found BibTeX data source 'main.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[225] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[237] bbl.pm:720> INFO - Output to main.bbl
