\begin{thebibliography}{}

\bibitem[Bahdanau et~al., 2014]{Bahdanau2014NeuralMT}
Bahdanau, D., Cho, K., and Bengio, Y. (2014).
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em CoRR}, abs/1409.0473.

\bibitem[Bluche, 2016]{Bluche2016JointLS}
Bluche, T. (2016).
\newblock Joint line segmentation and transcription for end-to-end handwritten
  paragraph recognition.
\newblock In {\em NIPS}.

\bibitem[Bluche et~al., 2014]{Bluche2014ACO}
Bluche, T., Ney, H., and Kermorvant, C. (2014).
\newblock A comparison of sequence-trained deep neural networks and recurrent
  neural networks optical modeling for handwriting recognition.
\newblock In {\em SLSP}.

\bibitem[Chan et~al., 2015]{DBLP:journals/corr/ChanJLV15}
Chan, W., Jaitly, N., Le, Q.~V., and Vinyals, O. (2015).
\newblock Listen, attend and spell.
\newblock {\em CoRR}, abs/1508.01211.

\bibitem[Cho et~al., 2014]{Cho2014LearningPR}
Cho, K., van Merrienboer, B., Çaglar G\"{u}lçehre, Bahdanau, D., Bougares,
  F., Schwenk, H., and Bengio, Y. (2014).
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock In {\em EMNLP}.

\bibitem[Deng et~al., 2017]{Deng2017ImagetoMarkupGW}
Deng, Y., Kanervisto, A., Ling, J., and Rush, A.~M. (2017).
\newblock Image-to-markup generation with coarse-to-fine attention.
\newblock In {\em ICML}.

\bibitem[Donahue et~al., 2015]{Donahue2015LongtermRC}
Donahue, J., Hendricks, L.~A., Guadarrama, S., Rohrbach, M., Venugopalan, S.,
  Saenko, K., and Darrell, T. (2015).
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock {\em CoRR}, abs/1411.4389.

\bibitem[Graves, 2008]{Graves2008SupervisedSL}
Graves, A. (2008).
\newblock Supervised sequence labelling with recurrent neural networks.
\newblock In {\em Studies in Computational Intelligence}.

\bibitem[Graves, 2013]{Graves2013GeneratingSW}
Graves, A. (2013).
\newblock Generating sequences with recurrent neural networks.
\newblock {\em CoRR}, abs/1308.0850.

\bibitem[Graves et~al., 2006]{Graves2006ConnectionistTC}
Graves, A., Fern{\'a}ndez, S., Gomez, F.~J., and Schmidhuber, J. (2006).
\newblock Connectionist temporal classification: labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In {\em ICML}.

\bibitem[Graves et~al., 2013]{DBLP:journals/corr/abs-1303-5778}
Graves, A., Mohamed, A., and Hinton, G.~E. (2013).
\newblock Speech recognition with deep recurrent neural networks.
\newblock {\em CoRR}, abs/1303.5778.

\bibitem[Graves and Schmidhuber, 2008]{Graves2008OfflineHR}
Graves, A. and Schmidhuber, J. (2008).
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In {\em NIPS}.

\bibitem[Hochreiter and Schmidhuber, 1997]{Hochreiter:1997:LSM:1246443.1246450}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780.

\bibitem[Johnson et~al., 2016]{Johnson2016DenseCapFC}
Johnson, J., Karpathy, A., and Fei-Fei, L. (2016).
\newblock Densecap: Fully convolutional localization networks for dense
  captioning.
\newblock {\em CoRR}, abs/1511.07571.

\bibitem[Kalchbrenner et~al., 2016]{Kalchbrenner2016NeuralMT}
Kalchbrenner, N., Espeholt, L., Simonyan, K., van~den Oord, A., Graves, A., and
  Kavukcuoglu, K. (2016).
\newblock Neural machine translation in linear time.
\newblock {\em CoRR}, abs/1610.10099.

\bibitem[Karpathy and fei Li, 2015]{Karpathy2015DeepVA}
Karpathy, A. and fei Li, F. (2015).
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3128--3137.

\bibitem[Kingma and Ba, 2014]{Kingma2014AdamAM}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980.

\bibitem[Liu et~al., 2017]{Liu2017AttentionCI}
Liu, C., Mao, J., Sha, F., and Yuille, A.~L. (2017).
\newblock Attention correctness in neural image captioning.
\newblock In {\em AAAI}.

\bibitem[Luong et~al., 2015]{DBLP:journals/corr/LuongPM15}
Luong, M., Pham, H., and Manning, C.~D. (2015).
\newblock Effective approaches to attention-based neural machine translation.
\newblock {\em CoRR}, abs/1508.04025.

\bibitem[Pascanu et~al., 2013]{Pascanu2013HowTC}
Pascanu, R., Çaglar G{\"u}lçehre, Cho, K., and Bengio, Y. (2013).
\newblock How to construct deep recurrent neural networks.
\newblock {\em CoRR}, abs/1312.6026.

\bibitem[Pedersoli et~al., 2016]{DBLP:journals/corr/PedersoliLSV16}
Pedersoli, M., Lucas, T., Schmid, C., and Verbeek, J. (2016).
\newblock Areas of attention for image captioning.
\newblock {\em CoRR}, abs/1612.01033.

\bibitem[Salimans et~al., 2017]{Salimans2017PixelCNNIT}
Salimans, T., Karpathy, A., Chen, X., and Kingma, D.~P. (2017).
\newblock Pixelcnn++: Improving the pixelcnn with discretized logistic mixture
  likelihood and other modifications.
\newblock {\em CoRR}, abs/1701.05517.

\bibitem[Simonyan and Zisserman, 2014]{Simonyan2014VeryDC}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556.

\bibitem[Sutskever et~al., 2014]{Sutskever2014SequenceTS}
Sutskever, I., Vinyals, O., and Le, Q.~V. (2014).
\newblock Sequence to sequence learning with neural networks.
\newblock {\em CoRR}, abs/1409.3215.

\bibitem[Theis and Bethge, 2015]{Theis2015GenerativeIM}
Theis, L. and Bethge, M. (2015).
\newblock Generative image modeling using spatial lstms.
\newblock In {\em NIPS}.

\bibitem[van~den Oord et~al., 2016a]{Oord2016WaveNetAG}
van~den Oord, A., Dieleman, S., Zen, H., Simonyan, K., Vinyals, O., Graves, A.,
  Kalchbrenner, N., Senior, A.~W., and Kavukcuoglu, K. (2016a).
\newblock Wavenet: A generative model for raw audio.
\newblock {\em CoRR}, abs/1609.03499.

\bibitem[van~den Oord et~al., 2016b]{Oord2016PixelRN}
van~den Oord, A., Kalchbrenner, N., and Kavukcuoglu, K. (2016b).
\newblock Pixel recurrent neural networks.
\newblock In {\em ICML}.

\bibitem[van~den Oord et~al., 2016c]{Oord2016ConditionalIG}
van~den Oord, A., Kalchbrenner, N., Vinyals, O., Espeholt, L., Graves, A., and
  Kavukcuoglu, K. (2016c).
\newblock Conditional image generation with pixelcnn decoders.
\newblock {\em CoRR}, abs/1606.05328.

\bibitem[Vaswani et~al., 2017]{Vaswani2017AttentionIA}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I. (2017).
\newblock Attention is all you need.
\newblock In {\em NIPS}.

\bibitem[Vinyals et~al., 2015]{Vinyals2015ShowAT}
Vinyals, O., Toshev, A., Bengio, S., and Erhan, D. (2015).
\newblock Show and tell: A neural image caption generator.
\newblock In {\em 2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}.

\bibitem[Xu et~al., 2015]{Xu2015ShowAA}
Xu, K., Ba, J., Kiros, J.~R., Cho, K., Courville, A.~C., Salakhutdinov, R.,
  Zemel, R.~S., and Bengio, Y. (2015).
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In {\em ICML}.

\bibitem[Yu and Koltun, 2015]{Yu2015MultiScaleCA}
Yu, F. and Koltun, V. (2015).
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock {\em CoRR}, abs/1511.07122.

\bibitem[Zaremba et~al., 2014]{Zaremba2014RecurrentNN}
Zaremba, W., Sutskever, I., and Vinyals, O. (2014).
\newblock Recurrent neural network regularization.
\newblock {\em CoRR}, abs/1409.2329.

\end{thebibliography}
