absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
backports.weakref==1.0.post1
chardet==3.0.4
click==7.1.2
cryptography==2.1.4
dill==0.3.1.1
enum34==1.1.10
funcsigs==1.0.2
futures==3.3.0
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
idna==2.6
ipaddress==1.0.17
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
Markdown==3.1.1
mock==3.0.5
nltk==3.5
numpy==1.16.6
pandas==0.24.2
Pillow==6.2.2
protobuf==3.11.3
pycrypto==2.6.1
pygobject==3.26.1
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
ranger==1.8.1
regex==2020.5.7
scipy==1.1.0
SecretStorage==2.3.1
six==1.14.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tqdm==4.46.0
Werkzeug==1.0.1
wrapt==1.12.1
